/*
MySQL Data Transfer
Source Host: 127.0.0.1
Source Database: yrs
Target Host: 127.0.0.1
Target Database: yrs
Date: 5.9.2009 21:47:21
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for yrs_admin_access
-- ----------------------------
DROP TABLE IF EXISTS `yrs_admin_access`;
CREATE TABLE `yrs_admin_access` (
  `ID` int(11) NOT NULL auto_increment,
  `hash` varchar(255) collate utf8_czech_ci NOT NULL default '',
  `owner` varchar(168) collate utf8_czech_ci default NULL,
  `igroup` varchar(168) collate utf8_czech_ci default NULL,
  `ao` char(2) collate utf8_czech_ci default 'rw',
  `ag` char(2) collate utf8_czech_ci default 'r',
  `aa` char(2) collate utf8_czech_ci default 'r',
  PRIMARY KEY  (`ID`,`hash`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_admin_groups
-- ----------------------------
DROP TABLE IF EXISTS `yrs_admin_groups`;
CREATE TABLE `yrs_admin_groups` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(168) collate utf8_czech_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_admin_users
-- ----------------------------
DROP TABLE IF EXISTS `yrs_admin_users`;
CREATE TABLE `yrs_admin_users` (
  `ID` int(11) NOT NULL auto_increment,
  `login` varchar(255) collate utf8_czech_ci NOT NULL default '',
  `password` varchar(255) collate utf8_czech_ci default NULL,
  `igroup` int(11) NOT NULL,
  PRIMARY KEY  (`ID`,`login`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_admin_users_info
-- ----------------------------
DROP TABLE IF EXISTS `yrs_admin_users_info`;
CREATE TABLE `yrs_admin_users_info` (
  `ID` int(11) NOT NULL auto_increment,
  `user` int(11) default NULL,
  `klic` varchar(128) collate utf8_czech_ci default NULL,
  `hodnota` varchar(255) collate utf8_czech_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_comments_list
-- ----------------------------
DROP TABLE IF EXISTS `yrs_comments_list`;
CREATE TABLE `yrs_comments_list` (
  `ID` int(11) NOT NULL auto_increment,
  `id_group` varchar(255) collate utf8_czech_ci default NULL,
  `id_user` int(11) default NULL,
  `name` varchar(255) collate utf8_czech_ci default NULL,
  `mail` varchar(255) collate utf8_czech_ci default NULL,
  `web` varchar(255) collate utf8_czech_ci default NULL,
  `ip` varchar(39) collate utf8_czech_ci default NULL,
  `subject` varchar(100) collate utf8_czech_ci default NULL,
  `text` text collate utf8_czech_ci,
  `date` datetime default NULL,
  `parent` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `yrs_dictionary`;
CREATE TABLE `yrs_dictionary` (
  `ID` int(11) NOT NULL auto_increment,
  `translation` varchar(128) collate utf8_czech_ci NOT NULL,
  `modul` varchar(128) collate utf8_czech_ci NOT NULL,
  `class` varchar(128) collate utf8_czech_ci NOT NULL,
  `lang` varchar(2) collate utf8_czech_ci NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_menu_menus
-- ----------------------------
DROP TABLE IF EXISTS `yrs_menu_menus`;
CREATE TABLE `yrs_menu_menus` (
  `ID` int(11) NOT NULL auto_increment,
  `menu` int(11) NOT NULL,
  `lang` varchar(2) collate utf8_czech_ci NOT NULL,
  `name` varchar(255) collate utf8_czech_ci NOT NULL,
  `url` varchar(255) collate utf8_czech_ci default NULL,
  `class` varchar(128) collate utf8_czech_ci default NULL,
  `akce` varchar(128) collate utf8_czech_ci default NULL,
  `parametr1` varchar(128) collate utf8_czech_ci default NULL,
  `parametr2` varchar(128) collate utf8_czech_ci default NULL,
  `parametr3` varchar(128) collate utf8_czech_ci default NULL,
  `parametr4` varchar(128) collate utf8_czech_ci default NULL,
  `parametr5` varchar(128) collate utf8_czech_ci default NULL,
  `change_lang` varchar(2) collate utf8_czech_ci default NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_page_pages
-- ----------------------------
DROP TABLE IF EXISTS `yrs_page_pages`;
CREATE TABLE `yrs_page_pages` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_czech_ci NOT NULL,
  `url` varchar(255) collate utf8_czech_ci NOT NULL,
  `lang` varchar(2) collate utf8_czech_ci NOT NULL,
  `description` text collate utf8_czech_ci NOT NULL,
  `content` text collate utf8_czech_ci NOT NULL,
  `date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `category` varchar(126) collate utf8_czech_ci NOT NULL,
  PRIMARY KEY  (`ID`),
  FULLTEXT KEY `name` (`name`),
  FULLTEXT KEY `description` (`description`),
  FULLTEXT KEY `content` (`content`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_settings
-- ----------------------------
DROP TABLE IF EXISTS `yrs_settings`;
CREATE TABLE `yrs_settings` (
  `name` varchar(126) collate utf8_czech_ci NOT NULL,
  `value` varchar(255) collate utf8_czech_ci default NULL,
  PRIMARY KEY  (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_shop_categories
-- ----------------------------
DROP TABLE IF EXISTS `yrs_shop_categories`;
CREATE TABLE `yrs_shop_categories` (
  `ID` int(11) NOT NULL auto_increment,
  `url` varchar(128) collate utf8_czech_ci NOT NULL,
  `page` varchar(128) collate utf8_czech_ci NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_shop_pounds
-- ----------------------------
DROP TABLE IF EXISTS `yrs_shop_pounds`;
CREATE TABLE `yrs_shop_pounds` (
  `ID` int(11) NOT NULL auto_increment,
  `nazev` varchar(64) collate utf8_czech_ci default NULL,
  `znak` varchar(12) collate utf8_czech_ci default NULL,
  `jazyk` varchar(2) collate utf8_czech_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_shop_prices
-- ----------------------------
DROP TABLE IF EXISTS `yrs_shop_prices`;
CREATE TABLE `yrs_shop_prices` (
  `ID` int(11) NOT NULL auto_increment,
  `product_id` int(11) default NULL,
  `pound_id` int(11) default NULL,
  `price` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_shop_products
-- ----------------------------
DROP TABLE IF EXISTS `yrs_shop_products`;
CREATE TABLE `yrs_shop_products` (
  `ID` int(11) NOT NULL auto_increment,
  `category` int(11) NOT NULL,
  `url` varchar(128) collate utf8_czech_ci NOT NULL,
  `page` varchar(128) collate utf8_czech_ci NOT NULL,
  `photo_small` varchar(128) collate utf8_czech_ci NOT NULL,
  `photo_middle` varchar(128) collate utf8_czech_ci NOT NULL,
  `photo_big` varchar(128) collate utf8_czech_ci NOT NULL,
  `body` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `description` varchar(255) collate utf8_czech_ci NOT NULL,
  `keywords` varchar(255) collate utf8_czech_ci NOT NULL,
  `sleva` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_texy_badwords
-- ----------------------------
DROP TABLE IF EXISTS `yrs_texy_badwords`;
CREATE TABLE `yrs_texy_badwords` (
  `word` varchar(120) collate utf8_czech_ci default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_tmp_access
-- ----------------------------
DROP TABLE IF EXISTS `yrs_tmp_access`;
CREATE TABLE `yrs_tmp_access` (
  `ID` int(11) NOT NULL auto_increment,
  `url` varchar(255) collate utf8_czech_ci NOT NULL default '',
  `second` int(11) default NULL COMMENT 'in seconds',
  `type` char(64) collate utf8_czech_ci default 'db',
  PRIMARY KEY  (`ID`,`url`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Table structure for yrs_tmp_content
-- ----------------------------
DROP TABLE IF EXISTS `yrs_tmp_content`;
CREATE TABLE `yrs_tmp_content` (
  `id_access` int(11) NOT NULL default '0',
  `content` longtext collate utf8_czech_ci,
  `time` time default NULL,
  `lang` char(2) collate utf8_czech_ci default NULL,
  `url` varchar(255) collate utf8_czech_ci default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

-- ----------------------------
-- Records
-- ----------------------------
INSERT INTO `yrs_admin_groups` VALUES ('1', 'root');
INSERT INTO `yrs_admin_users` VALUES ('1', 'root', 'GENERATE YOUR PASSWORD', '1');
INSERT INTO `yrs_dictionary` VALUES ('1', 'fotogaleri', 'gallery', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('2', 'clanek', 'page', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('3', 'administrace', 'admin', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('4', 'slovnik', 'dictionary', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('5', 'kategorie', 'categories', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('6', 'vzkazy', 'comments', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('7', 'komentare', 'comments', '', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('8', 'pridat-foto', 'addphoto', 'gallery', 'cs');
INSERT INTO `yrs_dictionary` VALUES ('9', 'odhlaseni', 'logout', 'admin', 'cs');
INSERT INTO `yrs_menu_menus` VALUES ('1', '1', 'cs', 'Uvod', null, 'page', 'index', null, null, null, null, null, 'cs', '100');
INSERT INTO `yrs_menu_menus` VALUES ('2', '1', 'cs', 'Administrace', null, 'admin', null, null, null, null, null, null, 'cs', '100');
INSERT INTO `yrs_page_pages` VALUES ('1', 'Vitejte', 'index', 'cs', 'System YRS byl uspesne nainstalovan.', 'Pro upravy systemu se prihlaste do {URL:admin}:administrace', NOW(), 'Info');
INSERT INTO `yrs_page_pages` VALUES ('2', 'Stránka nenalezena', 'error404', 'cs', '', 'Omlouváme se, ale stránka nebyla nalezena.', NOW(), 'Info');
INSERT INTO `yrs_page_pages` VALUES ('3', 'Přístup odepřen', 'error403', 'cs', '', 'Nemáte povolení pro prohlížení této stránky.', NOW(), 'Info');
INSERT INTO `yrs_settings` VALUES ('NAME', 'YRS');
INSERT INTO `yrs_settings` VALUES ('KEY', MD5(NOW()));
INSERT INTO `yrs_settings` VALUES ('ACTION_INDEX', '/page/');
INSERT INTO `yrs_settings` VALUES ('ACTION_ERROR404', '/page/error404/');
INSERT INTO `yrs_settings` VALUES ('ACTION_DEFAULT', 'view');
INSERT INTO `yrs_settings` VALUES ('BLOCK_CONTENT', 'obsah');
INSERT INTO `yrs_settings` VALUES ('MOD_REWRITE', 'true');
INSERT INTO `yrs_settings` VALUES ('IGNORE_ERRORS', '8');
INSERT INTO `yrs_settings` VALUES ('PRINT_ERRORS', '4');
INSERT INTO `yrs_settings` VALUES ('DEFAULT_LANG', 'cs');
INSERT INTO `yrs_settings` VALUES ('CESTA_NULL', '.');
INSERT INTO `yrs_settings` VALUES ('GENERAL_TEMPLATE', 'default');
INSERT INTO `yrs_settings` VALUES ('ADMIN_TIMEOUT', '6000');
INSERT INTO `yrs_settings` VALUES ('ACTION_ERROR403', '/page/error403/');
INSERT INTO `yrs_settings` VALUES ('MOTTO', 'website!');
INSERT INTO `yrs_settings` VALUES ('COMMENTS_COLORS', '0,0;1,1');
