<?php
$lang["name"] = "Správa stránek"; 
$lang[1] = "Upravit"; 
$lang[2] = "Smazat"; 
$lang[3] = "Smazat?"; 
$lang[4] = "Opravdu chcete smazat stránku "; 
$lang[5] = "Stránka byla úspěšně uložena. Prohlédnout si ji můžete "; 
$lang[6] = "tady"; 
$lang[8] = "Vytvořit novou stránku"; 
$lang[9] = "Url stránky"; 
$lang[10] = "Vytvořit"; 
$lang[11] = "ID stránky"; 
$lang[12] = "URL stránky"; 
$lang[13] = "Název stránky"; 
$lang[14] = "Popis"; 
$lang[15] = "Obsah"; 
$lang[16] = "Jazyk"; 
$lang[17] = "Uložit"; 
$lang[18] = "Základní parametry"; 
$lang[19] = "ID"; 
$lang[20] = "Název stránky"; 
$lang[21] = "Jazyk"; 
$lang[22] = "Akce"; 
$lang[23] = "URL"; 
$lang[24] = "Kategorie"; 
$lang[26] = "Datum"; 
$lang[27] = "Dodržujte formát!"; 
$lang[25] = "Existující kategorie"; 
?>